{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {}
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "overrides": [
    {
      "files": ["src/**/*.ts"]
    },
    {
      "files": ["**/*.js"],
      "plugins": ["prettier"]
    }
  ],
  "rules": {
    "@typescript-eslint/camelcase": ["error", {"allow": ["^DEFAULT_"]}],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {"varsIgnorePattern": "^_", "argsIgnorePattern": "^_"}
    ],
    "@typescript-eslint/no-empty-function": "off"
  }
}
