{
  "version": "1.34.0",
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "message": "chore(release): publish %s [skip CI]"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
