{
  "private": true,
  "name": "influxdb-client-monorepo",
  "description": "InfluxDB 2.0 client monorepo",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples"
    ]
  },
  "scripts": {
    "preinstall": "node ./scripts/require-yarn.js",
    "postinstall": "manypkg check",
    "clean": "yarn workspaces run clean",
    "build": "cd ./packages/core && yarn run build",
    "test": "cd ./packages/core && yarn test"
  },
  "homepage": "https://github.com/bonitoo-io/influxdb-client-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonitoo-io/influxdb-client-js"
  },
  "keywords": [
    "influxdb",
    "influxdata"
  ],
  "author": {
    "name": "Pavel Zavora"
  },
  "license": "MIT",
  "dependencies": {
    "@manypkg/cli": "^0.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
