{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "es2017"],
    "allowJs": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist", "rollup.config.js"]
}
