{
  "highlightLanguages": [
    "javascript",
    "typescript",
    "sh",
    "powershell",
    "console",
    "json",
    "jsx"
  ],
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/apis/",
    "packages/core/",
    "packages/giraffe/"
  ],
  "packageOptions": {
    "entryPoints": ["src/index.ts"]
  },
  "cleanOutputDir": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "rewrittenLink": false,
    "notDocumented": false,
    "unusedMergeModuleWith": false
  },
  "blockTags": ["@param", "@returns", "@generated", "@throws", "@defaultValue", "@example", "@remarks"]
}